<?php 

function double($number){
    return $number*2;
}

echo double(2);

function f($a,$b){
    return $a+$b;
}

echo f(3,4);


function multi() {
    $arr = array(1,3,5,7,9);
    echo array_product($arr);
}

echo multi();

 function max_array($arr){
// とりあえず配列の最初の要素を一番大きい値とする
 $max_number = $arr[0];
 foreach($arr as $a){
 //どうしたらいいかわからない・・・・
 if ($max_number < $a){
     $max_number = $a;
     }
 }

 return $max_number;
 }
 
 $array = [2,53,52,765,86,45];
 
 echo max_array($array);
 
 //strip_tags
 
 $text = 'Hello World';
 echo strip_tags($text);

//array_push

$array = array("hi","hi1","hi2");
array_push($array,"hi3","hi4");
print_r($array);

//array_merge

$array1 = [1,2,3,];
$array2 = [111,222,333];
$array3 = [1111,2222,3333];

$array = array_merge($array1,$array2,$array3);

print_r($array);

//time,mktime

$next10days = time() + (10*24*60*60);

echo 'Now '.date('Y-m-d')."\n";
echo 'Next 10 days '.date('Y-m-d',$next10days)."\n";

echo date("M-d-Y",mktime(0,0,0,4,6,1998));

//date→format文字を使う必要がある。

date_default_timezone_get('UTC');

echo date('l');

