Rout :: group(['prefix'  => 'XXX'], function(){
Rout :: get('AAAController@bbb');
});



【応用】

<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
    Route::get('admin/profile/create','ProfileController@addAction');
    Route::get('admin/profile/edit','ProfileController@editAction');
    
});


